# Private key for deployment (without 0x prefix)
PRIVATE_KEY=6f6f265d3edf1b59dc55fa0f3903758042922235f252190f35205e83482f6866

# Mantle API key for contract verification
MANTLE_API_KEY=PPWZANEXCB9KRP9SFY8658X846ZJTHQ3K6

# RPC URLs (optional - defaults are set in hardhat.config.js)
MANTLE_TESTNET_RPC=https://rpc.sepolia.mantle.xyz
MANTLE_MAINNET_RPC=https://rpc.mantle.xyz
